{
  "name": "@py-ext/contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "deploy:factory": "hardhat run scripts/deploy-factory.ts --network sepolia"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.14.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.26.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
